# Nameless-Trinkets

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: CHANGELOG.md  build.gradle
common/src/main/java/com/cozary/nameless_trinkets/: NamelessTrinkets.java
common/src/main/resources/: nameless_trinkets.accesswidener  nameless_trinkets.mixins.json
common/src/main/resources/assets/nameless_trinkets/items/: amphibious_hands.json  blaze_nucleus.json  blindfold.json  broken_ankh.json  broken_magnet.json  callus.json  cracked_crown.json  creeper_sense.json  dark_nelumbo.json  dragons_eye.json  dubious_dust.json  electric_paddle.json  ethereal_wings.json  experience_battery.json  experience_magnet.json  explosion_proof_jacket.json  fate_emerald.json  fertilizer.json  four_leaf_clover.json  fractured_nullstone.json  fragile_cloud.json  ghast_eye.json  gills.json  glowing_dust.json  gods_crown.json  ice_cube.json  light_gloves.json  lucky_rock.json  miners_soul.json  missing_page.json  moon_stone.json  mysterious_trinket.json  nelumbo.json  pocket_lightning_rod.json  puffer_fish_liver.json  rage_mind.json  reforger.json  reverse_card.json  scarab_amulet.json  sigil_of_baphomet.json  (+12 more)
common/src/main/resources/assets/nameless_trinkets/lang/: en_us.json  es_es.json  zh_cn.json
common/src/main/resources/data/nameless_trinkets/advancement/: amphibious_hands.json  blaze_nucleus.json  blindfold.json  broken_ankh.json  broken_magnet.json  callus.json  cracked_crown.json  creeper_sense.json  dark_nelumbo.json  dragons_eye.json  electric_paddle.json  ethereal_wings.json  experience_battery.json  experience_magnet.json  explosion_proof_jacket.json  fate_emerald.json  fertilizer.json  four_leaf_clover.json  fractured_nullstone.json  fragile_cloud.json  ghast_eye.json  gills.json  gods_crown.json  ice_cube.json  light_gloves.json  lucky_rock.json  miners_soul.json  missing_page.json  moon_stone.json  nelumbo.json  pocket_lightning_rood.json  puffer_fish_liver.json  rage_mind.json  reforger.json  reverse_card.json  root.json  scarab_amulet.json  sigil_of_baphomet.json  sleeping_pills.json  speed_force.json  (+9 more)
common/src/main/resources/data/nameless_trinkets/recipes/: amphibious_hands.json  blaze_nucleus.json  blindfold.json  broken_ankh.json  broken_magnet.json  callus.json  cracked_crown.json  creeper_sense.json  dark_nelumbo_0.json  dark_nelumbo_1.json  dark_nelumbo_2.json  dark_nelumbo_3.json  dragons_eye.json  dubious_dust.json  electric_paddle.json  ethereal_wings.json  experience_battery.json  experience_magnet.json  explosion_proof_jacket.json  fate_emerald.json  fertilizer.json  four_leaf_clover.json  fractured_nullstone.json  fragile_cloud.json  ghast_eye.json  (+29 more)
fabric/: build.gradle
fabric/src/main/java/com/cozary/nameless_trinkets/: FabricRegistrationFactory.java  NamelessTrinketsFabric.java
fabric/src/main/java/com/cozary/nameless_trinkets/events/: AmphibiousHandsEvents.java  BrokenAnkhEvents.java  FourLeafCloverEvents.java  GhastEyeEvents.java  LightGlovesEvents.java  LuckyRockEvents.java  MinersSoulEvents.java  SigilOfBaphometEvents.java  SleepingPillsEvents.java  TrueHeartOfTheSeaEvents.java  UnknownFragmentEvent.java  VampireBloodEvents.java
fabric/src/main/java/com/cozary/nameless_trinkets/init/: ModEvents.java
fabric/src/main/java/com/cozary/nameless_trinkets/mixin/: AbstractClientPlayerMixin.java  LivingEntityMixin.java  MobMixin.java  PlayerMixinFabric.java
fabric/src/main/java/com/cozary/nameless_trinkets/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  nameless_trinkets.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/cozary/nameless_trinkets/: NamelessTrinketsNeoForge.java  NeoForgeRegistrationFactory.java
neoforge/src/main/java/com/cozary/nameless_trinkets/codecs/: AddSingleTrinketModifier.java
neoforge/src/main/java/com/cozary/nameless_trinkets/events/: AmphibiousHandsEvents.java  BlazeNucleusEvents.java  BrokenAnkhEvents.java  CallusEvents.java  ExperienceBatteryEvents.java  ExplosionProofJacketEvents.java  FOVEvents.java  FourLeafCloverEvents.java  FracturedNullstoneEvents.java  GhastEyeEvents.java  IceCubeEvents.java  LightGlovesEvents.java  LuckyRockEvents.java  MinersSoulEvents.java  MissingPageEvents.java  MoonStoneEvents.java  PufferFishLiverEvents.java  RageMindEvents.java  ReverseCardEvent.java  ScarabAmuletEvent.java  SigilOfBaphometEvents.java  SleepingPillsEvents.java  TrueHeartOfTheSeaEvents.java  VampireBloodEvents.java  WoodenStickEvents.java
neoforge/src/main/java/com/cozary/nameless_trinkets/init/: ModCodec.java  ModTabs.java
neoforge/src/main/java/com/cozary/nameless_trinkets/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/cozary/nameless_trinkets/util/: UnknownFragmentEvent.java
neoforge/src/main/resources/: nameless_trinkets.neoforge.mixins.json
neoforge/src/main/resources/data/nameless_trinkets/loot_modifiers/nameless_trinkets/: amphibious_hands_loot.json  blaze_nucleus_loot.json  blindfold_loot.json  broken_ankh_loot.json  broken_magnet_loot.json  callus_loot.json  cracked_crown_loot.json  creeper_sense_loot.json  dark_nelumbo_loot.json  dragons_eye_loot.json  electric_paddle_loot.json  ethereal_wings_loot.json  experience_battery_loot.json  experience_magnet_loot.json  explosion_proof_jacket_loot.json  fate_emerald_loot.json  fertilizer_loot.json  four_leaf_clover_loot.json  fractured_nullstone_loot.json  fragile_cloud_loot.json  ghast_eye_loot.json  gills_loot.json  gods_crown_loot.json  ice_cube_loot.json  light_gloves_loot.json  lucky_rock_loot.json  miners_soul_loot.json  missing_page_loot.json  moon_stone_loot.json  nelumbo_loot.json  pocket_lightning_rod_loot.json  puffer_fish_liver_loot.json  rage_mind_loot.json  reforger_loot.json  reverse_card_loot.json  scarab_amulet_loot.json  sigil_of_baphomet_loot.json  sleeping_pills_loot.json  speed_force_loot.json  spider_legs_loot.json  (+7 more)
neoforge/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+136 files in other folders)
