# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version_fabric=1.0.0
version_neoforge=1.0.0
group=com.cozary.nameless_trinkets
java_version=21

# Common
minecraft_version=1.21
mod_name=Nameless Trinkets
mod_author=Cozary
mod_id=nameless_trinkets
license=All Rights Reserved
credits=Thank you for downloading my mod! uwu
description=Add powerful trinkets, which you will find when exploring the world.
minecraft_version_range=[1.21, 1.22)
issueTrackerURL=https://github.com/Cozary/Nameless-Trinkets/issues
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Accessories
accessories_version=1.0.0-beta.35+1.21

# Mod Support
forge_config_api=21.0.8

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Publishing
mod_publish_version=0.8.4
dry_run=false
curseforge_project_id=541466
modrinth_project_id=yGp7IenE
version=1.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
